# kakaosdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yellowdo/kakao/authtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowdo/kakao/authtest/: MainActivity.kt  extention.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yellowdo/kakao/authtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-kakao/: build.gradle  proguard-rules.pro
lib-kakao/src/main/: AndroidManifest.xml
lib-kakao/src/main/java/com/kakao/sdk/lib/extension/: kakao.kt  linkClient.kt  log.kt  loginClient.kt  naviClient.kt  storyApiClient.kt  talkApiClient.kt  userApiClient.kt  util.kt
lib-kakao/src/main/java/com/kakao/sdk/lib/model/: KakaoResult.kt
lib-kakao/src/main/java/com/kakao/sdk/lib/providers/: KakaoProvider.kt  ResourceProvider.kt
lib-kakao/src/main/res/values/: string.xml
